<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.16.*" />
        <PackageReference Include="System.Net.Http.Json" Version="6.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\BizStream.AspNetCore.ViewComponentAssets.csproj" />
    </ItemGroup>

</Project>
