# mvc-component-assets

./: README.md  azure-pipelines.yml  mvc-component-assets.sln
src/: Directory.Build.props  Directory.Build.targets
src/AspNetCore/src/: BizStream.AspNetCore.ViewComponentAssets.csproj  ViewComponentAssetsInvoker.cs  ViewComponentAssetsInvokerFactory.cs  ViewComponentAssetsMvcBuilderExtensions.cs  ViewComponentAssetsViewContextExtensions.cs  ViewComponentScriptAttribute.cs  ViewComponentScriptsTagHelper.cs
src/AspNetCore/src/Abstractions/: IViewComponentAssetsDescriptorProvider.cs  ViewComponentAssetsDescriptor.cs  ViewComponentAssetsDescriptorProvider.cs
src/AspNetCore/src/Annotations/: ViewComponentAssetAttribute.cs  ViewComponentScriptAttribute.cs
src/AspNetCore/src/Infrastructure/: ViewComponentAssetsDescriptorProvider.cs  ViewComponentAssetsInvoker.cs  ViewComponentAssetsInvokerFactory.cs  ViewComponentAssetsViewContextExtensions.cs
src/AspNetCore/src/TagHelpers/: ViewComponentScriptsTagHelper.cs
src/AspNetCore/test/: BizStream.AspNetCore.ViewComponentAssets.Tests.csproj  Startup.cs  ViewComponentScriptsTagHelperTests.cs
src/AspNetCore/test/Abstractions/: AssetsWebApplicationFactory.cs  HtmlHelpers.cs  TestController.cs
src/AspNetCore/test/Components/: TestAsyncComponent.cs  TestComponent1.cs  TestComponent2.cs
src/AspNetCore/test/Properties/: launchSettings.json
src/AspNetCore/test/Views/Test/: Index.cshtml
