<Project>

    <ItemGroup>
        <PackageReference Include="BizStream.NET.Sdk" Version="1.2.0-beta.da89620" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
        <PackageReference Include="BizStream.NET.Tests.Sdk" Version="1.2.0-beta.da89620" />

        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.*" Condition=" '$(TargetFramework)' == 'netcoreapp3.1' " />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.*" Condition=" '$(TargetFramework)' == 'net5.0' " />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.*" Condition=" '$(TargetFramework)' == 'net6.0' " />

        <PackageReference Include="xunit" Version="2.4.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    </ItemGroup>

    <Target Name="SetRepositoryGitMetadata" BeforeTargets="GenerateNuspec;Pack" DependsOnTargets="GitInfo">
        <PropertyGroup>
            <RepositoryBranch>$(GitBranch)</RepositoryBranch>
            <RepositoryCommit>$(GitCommit)</RepositoryCommit>
        </PropertyGroup>
    </Target>

</Project>